Cog = 
{
	Project = 
	{
		string ProjectName = "shrinePlayerMechanics",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "E:\ShineCommonBuild",
		uint ProjectEngineRevision = 13602,
		bool AutoTakeProjectScreenshot = true,
		uint64 Guid = 571ecebd6d30c20f,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode2D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
	ProjectDescription = 
	{
		string ShortDescription = "",
		string LongDescription = "",
		string Tags = "ProjectFun:UserMode,",
	},
},
